MainWindow.xaml

<Window x:Class="_17._10._24_1_zad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17._10._24_1_zad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Стиль для кнопки "Открыть" -->
        <Style x:Key="OpenButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="BorderBrush" Value="Blue"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="CornflowerBlue"/>
                    <Setter Property="BorderBrush" Value="DarkBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для кнопки "Очистить" -->
        <Style x:Key="ClearButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightCoral"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="Foreground" Value="DarkRed"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Salmon"/>
                    <Setter Property="BorderBrush" Value="DarkRed"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для кнопки "Закрыть" -->
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                    <Setter Property="BorderBrush" Value="Green"/>
                    <Setter Property="Foreground" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="PaleGreen"/>
                    <Setter Property="BorderBrush" Value="DarkGreen"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="StyleComboBox" SelectionChanged="StyleComboBox_SelectionChanged"
                  Margin="0,0,0,10">
            <ComboBoxItem>Arial, 12, Black</ComboBoxItem>
            <ComboBoxItem>Verdana, 14, Red</ComboBoxItem>
            <ComboBoxItem>Times New Roman, 16, Blue</ComboBoxItem>
        </ComboBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <TextBox x:Name="TextBox1" Width="200" Height="100" Margin="10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            <TextBox x:Name="TextBox2" Width="200" Height="100" Margin="10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="OpenButton" Content="Открыть" Click="OpenButton_Click" Width="75" 
                    Style="{StaticResource OpenButtonStyle}"/>
            <Button x:Name="ClearButton" Content="Очистить" Click="ClearButton_Click" Width="75"
                    Style="{StaticResource ClearButtonStyle}"/>
            <Button x:Name="CloseButton" Content="Закрыть" Click="CloseButton_Click" Width="75" 
                    Style="{StaticResource CloseButtonStyle}" IsEnabled="False"/>
        </StackPanel>
    </Grid>
    
</Window>
